<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Menu.Controller">
   <children>
      <ImageView fitHeight="405.0" fitWidth="582.0">
         <image>
            <Image url="@../../fon.jpg" />
         </image>
      </ImageView>
      
      <Button layoutX="10.0" layoutY="212.0" onAction="#SwitchToSceneAddOrder" prefHeight="42.0" prefWidth="147.0" text="Додати замовлення">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <ListView fx:id="offers" layoutX="191.0" layoutY="142.0" onMouseClicked="#GETOFFER" prefHeight="200.0" prefWidth="200.0" />
      <MenuButton layoutX="72.0" layoutY="142.0" mnemonicParsing="false" text="Список путівок">
         <items>
            <MenuItem mnemonicParsing="false" text="Список">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#ShowOffers" text="Press" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Посортований за ціною">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#ShowOffersSortByCost" text="Press" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Посортований за країною">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#ShowOffersSortByCountry" text="Press" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Посортований за назвою">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#ShowOffersSortByName" text="Press" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </MenuButton>
      <Accordion layoutX="189.0" layoutY="165.0" />
      <Label alignment="CENTER" layoutX="24.0" layoutY="63.0" prefHeight="82.0" prefWidth="533.0" text="Туристичні путівки">
         <font>
            <Font name="System Italic" size="43.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="399.0" layoutY="158.0" prefHeight="18.0" prefWidth="129.0" />
      <Label fx:id="label2" layoutX="400.0" layoutY="177.0" prefHeight="18.0" prefWidth="130.0" />
      <Label fx:id="label3" layoutX="400.0" layoutY="196.0" prefHeight="18.0" prefWidth="130.0" />
      <Label fx:id="label4" layoutX="399.0" layoutY="215.0" prefHeight="18.0" prefWidth="130.0" />
      <Label fx:id="label5" layoutX="399.0" layoutY="233.0" prefHeight="18.0" prefWidth="130.0" />
      <Label fx:id="label6" layoutX="399.0" layoutY="252.0" prefHeight="18.0" prefWidth="130.0" />
      <Label fx:id="label7" layoutX="400.0" layoutY="270.0" prefHeight="18.0" prefWidth="130.0" />
      <Button layoutX="10.0" layoutY="267.0" onAction="#SwitchToSceneDeleteOrder" prefHeight="42.0" prefWidth="147.0" text="Видалити замовлення">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="10.0" layoutY="320.0" onAction="#SwitchToSceneShowOrders" prefHeight="42.0" prefWidth="147.0" text="Список замовлень">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="162.0" layoutY="370.0" onAction="#SwitchToSceneAddVoucher" prefHeight="34.0" prefWidth="129.0" text="Додати путівку">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="291.0" layoutY="370.0" onAction="#SwitchToSceneDeleteOffer" prefHeight="34.0" prefWidth="129.0" text="Видалити путівку">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      
   </children>
</AnchorPane>
